{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 old system: 5x5 random blocks
\f1\b0  \
C = 1\
gamma = 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 validation error: 6.06%\
average number of moves: 2.8\
\
with discount:\
average number of moves: 1.52\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
C = 10\
gamma = 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 validation error: 6.03%\
average number of moves: 2.47\
\
with discount:\
average number of moves: 1.31\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
C = 25\
gamma = 1\
validation error: 6.03%\
average number of moves:\
\
with discount:\
average number of moves:\
\
C = 1\
gamma = 1/250
\f0\b \

\f1\b0 validation error: 2.87%\
average number of moves: 5.37\
\
with discount:\
average number of moves: 3.29\
\
C = 10\
gamma = 1/250\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 validation error: 2.22%\
average number of moves: 6.61\
\
with discount:\
average number of moves: 3.35\
\
C = 25\
gamma = 1/250\
validation error: 2.35%\
average number of moves: 5.77\
\
with discount:\
average number of moves: 3.06\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
C = 1\
gamma = 1/1000\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 validation error: 5.57%\
average number of moves: 8.29\
\
with discount:\
average number of moves: 5.05\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
C = 10\
gamma = 1/1000\
validation error: 2.29%\
average number of moves: 5.35\
\
with discount:\
average number of moves: 3.54
\f0\b \
\

\f1\b0 C = 25\
gamma = 1/1000
\f0\b \

\f1\b0 validation error: 2.05%\
Average number of moves: 6.04\
\
with discount:\
Average number of moves: 3.52\
\

\f0\b new system: data from real games\

\f1\b0 C = 1\
Gamma = 1\
validation error: 13.763702801461632%\
Average number of moves: 7.23\
\
with discount: \
Average number of moves: 4.73\
\
C = 10\
Gamma = 1\
validation error: 12.758830694275273%\
Average number of moves: 6.95\
\
with discount: \
Average number of moves: 4.41\
\
C = 25\
gamma = 1\
validation error: 12.789281364190012%\
average number of moves: 7.21\
\
with discount:\
average number of moves: 4.98\
\
C = 1\
Gamma = 1/250\
validation error: 19.732034104750305%\
average number of moves: 9.46\
\
with discount:\
average number of moves: 8.84\
\
C = 10\
Gamma = 1/250\
validation error: 13.489646772228989%\
average number of moves: 10.06\
\
with discount:\
average number of moves: 9.54\
\
C = 25\
Gamma = 1/250\
validation error: 12.33252131546894%\
average number of moves: 8.29\
\
with discount:\
average number of moves: 9.85\
\
C = 1\
Gamma = 1/1000\
validation error: 22.503045066991472%\
average number of moves: 7.99\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 with discount: \
average number of moves: 8.85\
\
C = 10\
Gamma = 1/1000\
validation error: 20.706455542021924%\
average number of moves: 10.74\
\
with discount: \
average number of moves: 9.37\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 C = 25\
Gamma = 1/1000\
validation error: 19.884287454323996%\
Average number of moves: 9.76\
\
with discount:\
Average number of moves: 8.56\
\
\
\
\

\f0\b Random Guessing:\

\f1\b0 Average number of moves: 3.66\
\
}